APP_ENVIRONMENT=dev
JASYPT_ENCRYPTOR_PASSWORD=riskathon
COMPOSE_PROJECT_NAME=riskathon-local
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=riskathon
API_PORT_MAPPING=20000:20000
NEO4J_BOLT_PORT_MAPPING=7687:7687
NEO4J_HTTP_PORT_MAPPING=7474:7474